# LilachFlowers

./: README.md
Lilach/: pom.xml
Lilach/client/: pom.xml
Lilach/client/src/main/java/org/client/: AbstractReport.java  AddProductController.java  AdminMenuController.java  App.java  Client.java  ComplaintInspectionController.java  ComplaintInspectionTableController.java  ComplaintSubmissionController.java  ComplementaryProductsController.java  Controller.java  CreateCustomMadeController.java  CreateOrderController.java  CustomMadeBaseProductController.java  CustomerMenuController.java  CustomerServiceMenuController.java  EditComplementaryController.java  EditProductController.java  GuestMenuController.java  ItemController.java  LoginController.java  ManagerMenuController.java  ProductController.java  ProductViewController.java  SignUpController.java  StoreSkeleton.java  UserPreviewController.java  WorkerMenuController.java
Lilach/client/src/main/resources/org/client/: AddItem.fxml  AddProduct.fxml  AdminMenu.fxml  CEOReport.fxml  Cart.fxml  CartProduct.fxml  ClientBoot.fxml  ComplaintInspection.fxml  ComplaintSubmission.fxml  ComplementaryProducts.fxml  CreateCustomMade.fxml  CreateOrder.fxml  CustomMadeBaseProduct.fxml  CustomerMenu.fxml  CustomerServiceMenu.fxml  CustomerView.fxml  EditComplementary.fxml  EditCustomProduct.fxml  EditProduct.fxml  EmployeeView.fxml  GuestMenu.fxml  Login.fxml  ManagerMenu.fxml  OrderSummary.fxml  Product.fxml  ProductView.fxml  Report.fxml  SignUp.fxml  StoreSkeleton.fxml  SummaryCustomProduct.fxml  SummaryPreProduct.fxml  UserPreview.fxml  WorkerMenu.fxml
Lilach/email/src/main/java/org/email/: SendMail.java
Lilach/entities/: pom.xml
Lilach/entities/src/main/java/: module-info.java
Lilach/entities/src/main/java/org/entities/: Complaint.java  CustomMadeProduct.java  Customer.java  Employee.java  Order.java  PreMadeProduct.java  User.java
Lilach/resources/: hibernate.properties
Lilach/server/: pom.xml
Lilach/server/src/main/java/: module-info.java
Lilach/server/src/main/java/org/server/: App.java  Server.java
Lilach/server/src/main/resources/: hibernate.properties
